<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--link CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Code Quiz</title>
</head>
<body>
    <!--link to high scores page-->
    <a href="high-scores.html">High Scores</a>
    <div id="timer">
        Timer <span id="secondsLeft">120</span>s
    </div>

    <div id="container" class="box">
        <!--Question-->
        <h2 id="question">Coding Quiz</h2>

        <!--Answers-->
        <ul id="answers">
            <li>
                <button type="button" class="startButton">Start Quiz!</button>
            </li>
        </ul>
    </div>


<!--Link javascript-->
<script src="./script.js"></script>
</body>
</html>